# slideshow-backend

./: ImageUploadDemo.sln  README.md
.github/workflows/: master_ac-upload-back.yml
ImageUploadDemo/: BlobHelper.cs  BlobUploadModel.cs  ConfigHelper.cs  ImageUploadDemo.csproj  NotifyService.cs  Program.cs  Startup.cs  ZipHelper.cs  appsettings.json
ImageUploadDemo/Controllers/: ImageController.cs
ImageUploadDemo/Hubs/: ImageHub.cs
ImageUploadDemo/Properties/: launchSettings.json
ImageUploadDemo/Properties/PublishProfiles/: ac-upload-backend - Web Deploy.pubxml
